<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sıcaklık: "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nem: "
        android:layout_below="@id/temperatureTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/temperatureEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Yeni Sıcaklık"
        android:layout_below="@id/humidityTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/humidityEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Yeni Nem"
        android:layout_below="@id/temperatureEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verileri Yenile"
        android:layout_below="@id/humidityEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verileri Güncelle"
        android:layout_below="@id/refreshButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
